REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_MAPBOX_SECRET_TOKEN = sk.eyJ1Ijoia2F1c2hhbi01NDA5IiwiYSI6ImNsanIxcnJmZTAwMWgzbG11b2Z2dTIzZmMifQ.gkpzIXfezcKdk_uA_WeFTg
REACT_APP_MAPBOX_PUBLIC_TOKEN = pk.eyJ1Ijoia2F1c2hhbi01NDA5IiwiYSI6ImNsamxsbnN6cTBwY2kzZnNkbGl4MzN3d28ifQ.Z5eT8YhsfauPp6lGLbYT8w

REACT_APP_GEO_API_KEY = 26c37c006b974ed2b0dc2fc0aedfb134